<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.standard.bakingappseggio.activities.RecipeActivity">

    <!--Dort werden die Klassen IngredientsFragment und StepsFragment aufgerufen.
        So sollte es zumindest sein. Leider wird nur ein fragment aufgerufen.


    -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:name="com.example.standard.bakingappseggio.fragments.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>