<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.standard.bakingappseggio.activities.RecipeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingredients_fragment"
        android:name="com.example.standard.bakingappseggio.fragments.IngredientsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/steps_fragment"
        android:name="com.example.standard.bakingappseggio.fragments.StepsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>